<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-0w-ufo">
                                <rect key="frame" x="138.66666666666669" y="20.000000000000004" width="136.66666666666669" height="43.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hsc-0w-ufo" secondAttribute="height" multiplier="41:13" id="E1T-zB-lTz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-5T-gCG">
                                <rect key="frame" x="196.66666666666666" y="134.33333333333334" width="20.666666666666657" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8WS-5T-gCG" secondAttribute="height" multiplier="119:111" id="0tL-uV-x6C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-tH-4Tt">
                                <rect key="frame" x="127" y="163.66666666666666" width="160.33333333333337" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-PP-83O" userLabel="Design pattern">
                                <rect key="frame" x="30" y="592.66666666666663" width="354" height="93.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-MU-bCJ" userLabel="Layout1View">
                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-g7-vjP" userLabel="Layout1">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E6x-g7-vjP" secondAttribute="height" multiplier="1:1" id="08f-bD-YWs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-3d-fOc" userLabel="Selected1">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rjE-3d-fOc" secondAttribute="height" multiplier="1:1" id="Ra0-bA-9wv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E6x-g7-vjP" firstAttribute="top" secondItem="uNR-MU-bCJ" secondAttribute="top" id="Afl-zb-UaO"/>
                                            <constraint firstAttribute="trailing" secondItem="rjE-3d-fOc" secondAttribute="trailing" id="E3z-he-uyY"/>
                                            <constraint firstItem="rjE-3d-fOc" firstAttribute="leading" secondItem="uNR-MU-bCJ" secondAttribute="leading" id="Fhd-ia-g3n"/>
                                            <constraint firstAttribute="trailing" secondItem="E6x-g7-vjP" secondAttribute="trailing" id="SZn-iD-TtZ"/>
                                            <constraint firstItem="E6x-g7-vjP" firstAttribute="leading" secondItem="uNR-MU-bCJ" secondAttribute="leading" id="guT-Gt-Zlj"/>
                                            <constraint firstAttribute="bottom" secondItem="E6x-g7-vjP" secondAttribute="bottom" id="uUp-Ul-fwO"/>
                                            <constraint firstItem="rjE-3d-fOc" firstAttribute="top" secondItem="uNR-MU-bCJ" secondAttribute="top" id="vr9-xK-3N2"/>
                                            <constraint firstAttribute="bottom" secondItem="rjE-3d-fOc" secondAttribute="bottom" id="wSD-n1-wAo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-OI-ncY" userLabel="Layout2View">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="93.333333333333343" height="93.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-cB-M8d" userLabel="Layout2">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rW3-cB-M8d" secondAttribute="height" multiplier="1:1" id="LQU-y9-JcG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-Z3-FZD" userLabel="Selected2">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uIA-Z3-FZD" secondAttribute="height" multiplier="1:1" id="CtE-J5-J9H"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uIA-Z3-FZD" secondAttribute="bottom" id="AuL-XZ-ZAC"/>
                                            <constraint firstItem="rW3-cB-M8d" firstAttribute="leading" secondItem="vi6-OI-ncY" secondAttribute="leading" id="ESB-b6-VF3"/>
                                            <constraint firstAttribute="trailing" secondItem="rW3-cB-M8d" secondAttribute="trailing" id="HAy-lN-sfz"/>
                                            <constraint firstAttribute="bottom" secondItem="rW3-cB-M8d" secondAttribute="bottom" id="K0V-1F-w8h"/>
                                            <constraint firstAttribute="trailing" secondItem="uIA-Z3-FZD" secondAttribute="trailing" id="UDT-k6-HaG"/>
                                            <constraint firstItem="rW3-cB-M8d" firstAttribute="top" secondItem="vi6-OI-ncY" secondAttribute="top" id="WUV-Sp-h1b"/>
                                            <constraint firstItem="uIA-Z3-FZD" firstAttribute="top" secondItem="vi6-OI-ncY" secondAttribute="top" id="YIc-dP-qaG"/>
                                            <constraint firstItem="uIA-Z3-FZD" firstAttribute="leading" secondItem="vi6-OI-ncY" secondAttribute="leading" id="tCS-so-A23"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0io-U3-jVP" userLabel="Layout3View">
                                        <rect key="frame" x="260.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="64M-AC-Muy" userLabel="Layout3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="64M-AC-Muy" secondAttribute="height" multiplier="1:1" id="Cah-6j-lYN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-Ij-7fs" userLabel="Selected3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GS4-Ij-7fs" secondAttribute="height" multiplier="1:1" id="nFc-cV-UYD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GS4-Ij-7fs" secondAttribute="bottom" id="33Y-T2-eHG"/>
                                            <constraint firstAttribute="trailing" secondItem="GS4-Ij-7fs" secondAttribute="trailing" id="8Ri-38-W4r"/>
                                            <constraint firstAttribute="trailing" secondItem="64M-AC-Muy" secondAttribute="trailing" id="Lgz-M2-gVX"/>
                                            <constraint firstItem="GS4-Ij-7fs" firstAttribute="leading" secondItem="0io-U3-jVP" secondAttribute="leading" id="amh-QT-LCI"/>
                                            <constraint firstItem="GS4-Ij-7fs" firstAttribute="top" secondItem="0io-U3-jVP" secondAttribute="top" id="cyN-25-f6b"/>
                                            <constraint firstAttribute="bottom" secondItem="64M-AC-Muy" secondAttribute="bottom" id="eCy-Qn-kDF"/>
                                            <constraint firstItem="64M-AC-Muy" firstAttribute="leading" secondItem="0io-U3-jVP" secondAttribute="leading" id="oYY-zX-Qhb"/>
                                            <constraint firstItem="64M-AC-Muy" firstAttribute="top" secondItem="0io-U3-jVP" secondAttribute="top" id="sDE-Ix-8qJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-uK-fb4" userLabel="Pattern">
                                <rect key="frame" x="51.666666666666657" y="212.66666666666666" width="310.66666666666674" height="310.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Key-H7-CqR" userLabel="LowRectangleAddPhoto">
                                        <rect key="frame" x="10" y="160.33333333333331" width="290.66666666666669" height="140.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-yf-27x">
                                                <rect key="frame" x="124.33333333333334" y="49" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RxS-yf-27x" secondAttribute="height" multiplier="1:1" id="OOe-Vv-9iG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RxS-yf-27x" firstAttribute="centerY" secondItem="Key-H7-CqR" secondAttribute="centerY" id="f9N-ed-2NH"/>
                                            <constraint firstItem="RxS-yf-27x" firstAttribute="centerX" secondItem="Key-H7-CqR" secondAttribute="centerX" id="lTy-e6-bBs"/>
                                            <constraint firstItem="RxS-yf-27x" firstAttribute="height" secondItem="Key-H7-CqR" secondAttribute="height" multiplier="0.3" id="qKi-Z2-HJd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-PN-W6Q" userLabel="UpLeftSquareAddPhoto">
                                        <rect key="frame" x="10" y="10" width="140.33333333333334" height="140.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-wz-4EW">
                                                <rect key="frame" x="49.333333333333343" y="49.333333333333343" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zPQ-wz-4EW" secondAttribute="height" multiplier="1:1" id="biE-Am-m2S"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o1G-PN-W6Q" secondAttribute="height" multiplier="1:1" id="7nN-WA-48e"/>
                                            <constraint firstItem="zPQ-wz-4EW" firstAttribute="centerY" secondItem="o1G-PN-W6Q" secondAttribute="centerY" id="7vK-Ut-LCJ"/>
                                            <constraint firstItem="zPQ-wz-4EW" firstAttribute="height" secondItem="o1G-PN-W6Q" secondAttribute="height" multiplier="0.3" id="v1q-GA-gW9"/>
                                            <constraint firstItem="zPQ-wz-4EW" firstAttribute="centerX" secondItem="o1G-PN-W6Q" secondAttribute="centerX" id="weE-I0-8l0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-3M-Vqq" userLabel="UpRightSquareAddPhoto">
                                        <rect key="frame" x="160.33333333333331" y="10" width="140.33333333333331" height="140.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-AB-Nf3">
                                                <rect key="frame" x="49" y="49.333333333333343" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y6c-AB-Nf3" secondAttribute="height" multiplier="1:1" id="Itm-zi-tFR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y6c-AB-Nf3" firstAttribute="height" secondItem="2bM-3M-Vqq" secondAttribute="height" multiplier="0.3" id="5Li-yg-zFI"/>
                                            <constraint firstItem="Y6c-AB-Nf3" firstAttribute="centerX" secondItem="2bM-3M-Vqq" secondAttribute="centerX" id="B0d-Oq-H5p"/>
                                            <constraint firstItem="Y6c-AB-Nf3" firstAttribute="centerY" secondItem="2bM-3M-Vqq" secondAttribute="centerY" id="ghl-B9-cdy"/>
                                            <constraint firstAttribute="width" secondItem="2bM-3M-Vqq" secondAttribute="height" multiplier="1:1" id="va5-6c-jd2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16040050980000001" green="0.44342651960000001" blue="0.64574915170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Key-H7-CqR" firstAttribute="centerX" secondItem="5x1-uK-fb4" secondAttribute="centerX" id="6Gm-0d-uKX"/>
                                    <constraint firstAttribute="trailing" secondItem="2bM-3M-Vqq" secondAttribute="trailing" constant="10" id="BnV-xM-UhV"/>
                                    <constraint firstAttribute="centerY" secondItem="o1G-PN-W6Q" secondAttribute="bottom" constant="5" id="Cru-QS-QMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Key-H7-CqR" secondAttribute="bottom" constant="10" id="F87-rv-1FG"/>
                                    <constraint firstItem="o1G-PN-W6Q" firstAttribute="leading" secondItem="5x1-uK-fb4" secondAttribute="leading" constant="10" id="HH1-qB-JXI"/>
                                    <constraint firstItem="Key-H7-CqR" firstAttribute="top" secondItem="5x1-uK-fb4" secondAttribute="centerY" constant="5" id="Mz9-5M-kOn"/>
                                    <constraint firstItem="o1G-PN-W6Q" firstAttribute="top" secondItem="5x1-uK-fb4" secondAttribute="top" constant="10" id="RB8-Pk-ApH"/>
                                    <constraint firstItem="2bM-3M-Vqq" firstAttribute="top" secondItem="5x1-uK-fb4" secondAttribute="top" constant="10" id="RLr-CR-T7m"/>
                                    <constraint firstItem="Key-H7-CqR" firstAttribute="leading" secondItem="5x1-uK-fb4" secondAttribute="leading" constant="10" id="ou7-1X-EkI"/>
                                    <constraint firstAttribute="centerY" secondItem="2bM-3M-Vqq" secondAttribute="bottom" constant="5" id="ueN-Ej-J3j"/>
                                    <constraint firstAttribute="width" secondItem="5x1-uK-fb4" secondAttribute="height" multiplier="1:1" id="x3A-zV-Sbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76160806420000005" green="0.86267644170000002" blue="0.91467720269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5x1-uK-fb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="45s-yq-Jjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecb-PP-83O" secondAttribute="bottom" constant="50" id="Bjg-7e-MGh"/>
                            <constraint firstItem="5x1-uK-fb4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="N0P-dZ-Ghr"/>
                            <constraint firstItem="Hsc-0w-ufo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFn-bX-Gdj"/>
                            <constraint firstItem="ecb-PP-83O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ST5-1Q-Bes"/>
                            <constraint firstItem="5x1-uK-fb4" firstAttribute="top" secondItem="Gln-tH-4Tt" secondAttribute="bottom" constant="20" id="W5G-dC-ccV"/>
                            <constraint firstItem="8WS-5T-gCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUm-dd-RYl"/>
                            <constraint firstItem="Gln-tH-4Tt" firstAttribute="top" secondItem="8WS-5T-gCG" secondAttribute="bottom" constant="10" id="WpI-gH-V6K"/>
                            <constraint firstItem="Hsc-0w-ufo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YKu-X6-CIS"/>
                            <constraint firstItem="8WS-5T-gCG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.05" id="ZEZ-hk-9o9"/>
                            <constraint firstItem="Hsc-0w-ufo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="aE6-Hx-Kd4"/>
                            <constraint firstItem="Gln-tH-4Tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLr-DS-mce"/>
                            <constraint firstItem="ecb-PP-83O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izj-Dl-gzd"/>
                            <constraint firstItem="5x1-uK-fb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXK-S5-RJ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
