<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-0w-ufo">
                                <rect key="frame" x="128.33333333333331" y="10" width="157.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hsc-0w-ufo" secondAttribute="height" multiplier="41:13" id="E1T-zB-lTz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-iD-Noh" userLabel="Global Stack View">
                                <rect key="frame" x="10.333333333333343" y="95.333333333333314" width="393.33333333333326" height="545.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="59h-iG-Gjq" userLabel="Swipe Stack View">
                                        <rect key="frame" x="116.66666666666667" y="0.0" width="160.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-5T-gCG">
                                                <rect key="frame" x="71.333333333333343" y="0.0" width="17.333333333333329" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8WS-5T-gCG" secondAttribute="height" multiplier="119:111" id="0tL-uV-x6C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-tH-4Tt">
                                                <rect key="frame" x="0.0" y="21" width="160.33333333333334" height="29"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8WS-5T-gCG" firstAttribute="width" secondItem="59h-iG-Gjq" secondAttribute="width" multiplier="0.05" constant="9.3166666666666735" id="aYa-LY-buJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-uK-fb4" userLabel="Grid">
                                        <rect key="frame" x="27.666666666666657" y="94.000000000000028" width="338" height="338.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-SL-mCb" userLabel="Pattern Stack View">
                                                <rect key="frame" x="15" y="15" width="308" height="308.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="unH-4m-881" userLabel="Up Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="146.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-QE-I9p" userLabel="UpLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="146.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="upLeftChooseAPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKz-Dq-ruT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65y-38-j0d" userLabel="UpRightButton">
                                                                <rect key="frame" x="161.33333333333337" y="0.0" width="146.66666666666663" height="146.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="upRightChooseAPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC8-5q-YKE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-xV-MWV" userLabel="Down Stack View">
                                                        <rect key="frame" x="0.0" y="161.66666666666669" width="308" height="146.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-fA-lIA" userLabel="DownLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="146.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="downLeftChooseAPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydN-ld-ihW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-OP-sAw" userLabel="DownRightButton">
                                                                <rect key="frame" x="161.33333333333337" y="0.0" width="146.66666666666663" height="146.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="downRightChooseAPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcI-Zo-uWl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16040050980000001" green="0.44342651960000001" blue="0.64574915170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J0x-SL-mCb" firstAttribute="leading" secondItem="5x1-uK-fb4" secondAttribute="leading" constant="15" id="VCG-27-qXd"/>
                                            <constraint firstItem="J0x-SL-mCb" firstAttribute="centerY" secondItem="5x1-uK-fb4" secondAttribute="centerY" id="c2s-Q7-XiQ"/>
                                            <constraint firstItem="J0x-SL-mCb" firstAttribute="top" secondItem="5x1-uK-fb4" secondAttribute="top" constant="15" id="fBM-1G-C3n"/>
                                            <constraint firstItem="J0x-SL-mCb" firstAttribute="centerX" secondItem="5x1-uK-fb4" secondAttribute="centerX" id="r0e-zu-7A1"/>
                                            <constraint firstAttribute="width" secondItem="5x1-uK-fb4" secondAttribute="height" multiplier="1:1" id="x3A-zV-Sbx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-BM-G8R" userLabel="PatternSelectorStackView">
                                        <rect key="frame" x="44.666666666666657" y="457.33333333333331" width="304" height="87.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-IC-CmF" userLabel="Pattern 1.2 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qMi-IC-CmF" secondAttribute="height" multiplier="1:1" id="h3j-a2-xw0"/>
                                                </constraints>
                                                <state key="normal" image="Layout 1"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="didTapPattern12" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmB-FW-lBZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-vS-WqJ" userLabel="Pattern 2.1 Button">
                                                <rect key="frame" x="108" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Qn-vS-WqJ" secondAttribute="height" multiplier="1:1" id="RXz-QZ-oIi"/>
                                                </constraints>
                                                <state key="normal" image="Layout 2"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="didTapPattern21" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rk-pt-pT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-Zb-ocd" userLabel="Pattern 2.2 Button">
                                                <rect key="frame" x="216" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8cY-Zb-ocd" secondAttribute="height" multiplier="1:1" id="qSF-Ax-4m9"/>
                                                </constraints>
                                                <state key="normal" image="Layout 3"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="didTapPattern22" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5Y-6z-bTj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VhN-BM-G8R" firstAttribute="width" secondItem="5x1-uK-fb4" secondAttribute="width" multiplier="0.9" id="YTZ-TT-tac"/>
                                    <constraint firstItem="5x1-uK-fb4" firstAttribute="width" secondItem="hDJ-iD-Noh" secondAttribute="width" multiplier="0.75" constant="43.166666666666686" id="jKb-Lz-VQZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76160806420000005" green="0.86267644170000002" blue="0.91467720269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDJ-iD-Noh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="009-6P-04e"/>
                            <constraint firstItem="Hsc-0w-ufo" firstAttribute="width" secondItem="hDJ-iD-Noh" secondAttribute="width" multiplier="0.4" id="E3f-lG-GvV"/>
                            <constraint firstItem="hDJ-iD-Noh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NOy-C1-9Dx"/>
                            <constraint firstItem="Hsc-0w-ufo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFn-bX-Gdj"/>
                            <constraint firstItem="Hsc-0w-ufo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YKu-X6-CIS"/>
                            <constraint firstItem="hDJ-iD-Noh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="olk-Qp-PF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Pattern12Button" destination="qMi-IC-CmF" id="el2-Gl-Kyx"/>
                        <outlet property="Pattern21Button" destination="5Qn-vS-WqJ" id="U3F-ou-7Fh"/>
                        <outlet property="Pattern22Button" destination="8cY-Zb-ocd" id="Cfp-cx-ZS1"/>
                        <outlet property="downLeftButton" destination="Sio-fA-lIA" id="1mU-Ns-Q9Z"/>
                        <outlet property="downRightButton" destination="MBy-OP-sAw" id="4Tp-WR-41P"/>
                        <outlet property="grid" destination="5x1-uK-fb4" id="Una-Lp-xsV"/>
                        <outlet property="upLeftButton" destination="b4I-QE-I9p" id="5Bm-D4-m4L"/>
                        <outlet property="upRightButton" destination="65y-38-j0d" id="uTq-TV-3mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="70.108695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
