<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRF-Za-yZr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KfS-gr-DIT">
            <objects>
                <viewController id="lRF-Za-yZr" customClass="ViewController" customModule="P4_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiF-Yk-6yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-w9-vfW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zgl-8y-6uM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-Zj-CMh" userLabel="Global View">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-V5-qAp" userLabel="Grid">
                                        <rect key="frame" x="20.666666666666657" y="197.66666666666666" width="372.66666666666674" height="372.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-HL-HZr" userLabel="Pattern Stack View">
                                                <rect key="frame" x="15" y="15" width="342.66666666666669" height="342.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-ow-fDz" userLabel="Up Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="164"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-W3-n1d" userLabel="UpLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="upLeftChooseAPhoto:" destination="lRF-Za-yZr" eventType="touchUpInside" id="FAo-AN-b2b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-jt-hGO" userLabel="UpRightButton">
                                                                <rect key="frame" x="179" y="0.0" width="163.66666666666663" height="164"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="upRightChooseAPhoto:" destination="lRF-Za-yZr" eventType="touchUpInside" id="QFJ-r1-sdi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q79-jd-vb0" userLabel="Down Stack View">
                                                        <rect key="frame" x="0.0" y="179" width="342.66666666666669" height="163.66666666666663"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-w1-caf" userLabel="DownLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="163.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="downLeftChooseAPhoto:" destination="lRF-Za-yZr" eventType="touchUpInside" id="KNs-08-4hL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-zv-VYj" userLabel="DownRightButton">
                                                                <rect key="frame" x="179" y="0.0" width="163.66666666666663" height="163.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="downRightChooseAPhoto:" destination="lRF-Za-yZr" eventType="touchUpInside" id="VlX-xs-fLO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16040050980000001" green="0.44342651960000001" blue="0.64574915170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XsW-HL-HZr" firstAttribute="top" secondItem="KHI-V5-qAp" secondAttribute="top" constant="15" id="B8y-qa-3Es"/>
                                            <constraint firstAttribute="bottom" secondItem="XsW-HL-HZr" secondAttribute="bottom" constant="15" id="EYx-kJ-sGw"/>
                                            <constraint firstAttribute="trailing" secondItem="XsW-HL-HZr" secondAttribute="trailing" constant="15" id="JNd-Xl-zlc"/>
                                            <constraint firstItem="XsW-HL-HZr" firstAttribute="leading" secondItem="KHI-V5-qAp" secondAttribute="leading" constant="15" id="PQo-MS-2He"/>
                                            <constraint firstAttribute="width" secondItem="KHI-V5-qAp" secondAttribute="height" id="YlQ-yZ-CQ5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-9e-1db" userLabel="PatternSelectorStackView">
                                        <rect key="frame" x="20" y="636.66666666666663" width="374" height="111.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-VU-twK" userLabel="Pattern 1.2 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JJ3-VU-twK" secondAttribute="height" id="0AT-iu-2Gh"/>
                                                </constraints>
                                                <state key="normal" image="Layout 1"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="didTapPattern12" destination="lRF-Za-yZr" eventType="touchUpInside" id="KtE-Pq-QLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-wy-nhi" userLabel="Pattern 2.1 Button">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="111.33333333333333"/>
                                                <state key="normal" image="Layout 2"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="didTapPattern21" destination="lRF-Za-yZr" eventType="touchUpInside" id="gjW-51-wjy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-Vk-5fc" userLabel="Pattern 2.2 Button">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="111.33333333333333"/>
                                                <state key="normal" image="Layout 3"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="didTapPattern22" destination="lRF-Za-yZr" eventType="touchUpInside" id="W4P-yD-CIy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-DU-uoG" userLabel="Swipe Stack View">
                                        <rect key="frame" x="50" y="110.66666666666666" width="314" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="76r-UK-fsS">
                                                <rect key="frame" x="150.33333333333334" y="0.0" width="13.333333333333343" height="9.6666666666666661"/>
                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-3A-14M">
                                                <rect key="frame" x="67.666666666666671" y="14.666666666666686" width="178.66666666666663" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KHI-V5-qAp" firstAttribute="leading" secondItem="a5T-DU-uoG" secondAttribute="trailing" constant="10" id="41F-rY-e3V"/>
                                    <constraint firstAttribute="trailing" secondItem="a5T-DU-uoG" secondAttribute="trailing" constant="50" id="4WC-8A-kNP"/>
                                    <constraint firstAttribute="trailing" secondItem="fXU-9e-1db" secondAttribute="trailing" constant="20" id="CX2-ae-E6h"/>
                                    <constraint firstItem="fXU-9e-1db" firstAttribute="top" secondItem="L2k-Zj-CMh" secondAttribute="top" constant="20" id="Dji-Zp-uUX"/>
                                    <constraint firstItem="a5T-DU-uoG" firstAttribute="leading" secondItem="L2k-Zj-CMh" secondAttribute="leading" constant="50" id="HUd-6D-KNP"/>
                                    <constraint firstItem="KHI-V5-qAp" firstAttribute="height" secondItem="L2k-Zj-CMh" secondAttribute="height" multiplier="0.9" id="Pcd-19-Rel"/>
                                    <constraint firstItem="KHI-V5-qAp" firstAttribute="top" secondItem="HEb-3A-14M" secondAttribute="bottom" constant="40" id="R5R-xR-COh"/>
                                    <constraint firstItem="fXU-9e-1db" firstAttribute="leading" secondItem="L2k-Zj-CMh" secondAttribute="leading" constant="20" id="RFR-sS-Nin"/>
                                    <constraint firstItem="fXU-9e-1db" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KHI-V5-qAp" secondAttribute="bottom" id="WJO-s4-jq4"/>
                                    <constraint firstItem="KHI-V5-qAp" firstAttribute="width" secondItem="L2k-Zj-CMh" secondAttribute="width" multiplier="0.9" id="ZMD-53-ifH"/>
                                    <constraint firstItem="a5T-DU-uoG" firstAttribute="centerY" secondItem="L2k-Zj-CMh" secondAttribute="centerY" id="dt5-zn-RFG"/>
                                    <constraint firstItem="KHI-V5-qAp" firstAttribute="centerX" secondItem="L2k-Zj-CMh" secondAttribute="centerX" id="lT4-c2-O1R"/>
                                    <constraint firstItem="a5T-DU-uoG" firstAttribute="centerX" secondItem="L2k-Zj-CMh" secondAttribute="centerX" id="lcX-eP-0hX"/>
                                    <constraint firstItem="fXU-9e-1db" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KHI-V5-qAp" secondAttribute="trailing" id="mMf-sw-plS"/>
                                    <constraint firstItem="a5T-DU-uoG" firstAttribute="leading" secondItem="L2k-Zj-CMh" secondAttribute="leading" constant="10" id="mjz-pb-6fM"/>
                                    <constraint firstItem="KHI-V5-qAp" firstAttribute="centerY" secondItem="L2k-Zj-CMh" secondAttribute="centerY" id="sfQ-0b-kZH"/>
                                    <constraint firstAttribute="trailing" secondItem="fXU-9e-1db" secondAttribute="trailing" constant="20" id="syR-LL-Sae"/>
                                    <constraint firstAttribute="bottom" secondItem="fXU-9e-1db" secondAttribute="bottom" constant="20" id="uWV-vZ-jgJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4WC-8A-kNP"/>
                                        <exclude reference="HUd-6D-KNP"/>
                                        <exclude reference="dt5-zn-RFG"/>
                                        <exclude reference="lcX-eP-0hX"/>
                                        <exclude reference="mjz-pb-6fM"/>
                                        <exclude reference="41F-rY-e3V"/>
                                        <exclude reference="Pcd-19-Rel"/>
                                        <exclude reference="R5R-xR-COh"/>
                                        <exclude reference="ZMD-53-ifH"/>
                                        <exclude reference="CX2-ae-E6h"/>
                                        <exclude reference="Dji-Zp-uUX"/>
                                        <exclude reference="RFR-sS-Nin"/>
                                        <exclude reference="WJO-s4-jq4"/>
                                        <exclude reference="mMf-sw-plS"/>
                                        <exclude reference="syR-LL-Sae"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dt5-zn-RFG"/>
                                        <include reference="mjz-pb-6fM"/>
                                        <include reference="41F-rY-e3V"/>
                                        <include reference="Pcd-19-Rel"/>
                                        <include reference="Dji-Zp-uUX"/>
                                        <include reference="mMf-sw-plS"/>
                                        <include reference="syR-LL-Sae"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4WC-8A-kNP"/>
                                        <include reference="HUd-6D-KNP"/>
                                        <include reference="lcX-eP-0hX"/>
                                        <include reference="R5R-xR-COh"/>
                                        <include reference="ZMD-53-ifH"/>
                                        <include reference="CX2-ae-E6h"/>
                                        <include reference="RFR-sS-Nin"/>
                                        <include reference="WJO-s4-jq4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zay-VY-0w4"/>
                        <color key="backgroundColor" red="0.76160806420000005" green="0.86267644170000002" blue="0.91467720269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2k-Zj-CMh" firstAttribute="leading" secondItem="zay-VY-0w4" secondAttribute="leading" id="AOY-lB-DZh"/>
                            <constraint firstItem="TLv-w9-vfW" firstAttribute="top" secondItem="zay-VY-0w4" secondAttribute="top" id="BVO-N7-kWp"/>
                            <constraint firstItem="zay-VY-0w4" firstAttribute="trailing" secondItem="L2k-Zj-CMh" secondAttribute="trailing" id="EYE-Lg-9l1"/>
                            <constraint firstItem="L2k-Zj-CMh" firstAttribute="top" secondItem="TLv-w9-vfW" secondAttribute="bottom" id="Sc3-OO-UyF"/>
                            <constraint firstItem="zay-VY-0w4" firstAttribute="bottom" secondItem="L2k-Zj-CMh" secondAttribute="bottom" id="ZHM-GL-55A"/>
                            <constraint firstItem="zay-VY-0w4" firstAttribute="trailing" secondItem="TLv-w9-vfW" secondAttribute="trailing" id="nEC-gv-YTh"/>
                            <constraint firstItem="TLv-w9-vfW" firstAttribute="leading" secondItem="zay-VY-0w4" secondAttribute="leading" id="yDb-i1-Xvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Pattern12Button" destination="JJ3-VU-twK" id="9gg-GA-nhX"/>
                        <outlet property="Pattern21Button" destination="ln0-wy-nhi" id="VFN-fX-tZu"/>
                        <outlet property="Pattern22Button" destination="6yk-Vk-5fc" id="an3-nG-Jhg"/>
                        <outlet property="downLeftButton" destination="QX8-w1-caf" id="bCq-L3-Ukg"/>
                        <outlet property="downRightButton" destination="Nj6-zv-VYj" id="zry-Be-RXi"/>
                        <outlet property="grid" destination="KHI-V5-qAp" id="O1N-0v-Off"/>
                        <outlet property="upLeftButton" destination="xcg-W3-n1d" id="QIL-6Q-6tG"/>
                        <outlet property="upRightButton" destination="R4G-jt-hGO" id="CZy-hS-Iui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Z-cn-6Dc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.41304347826099" y="69.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.6666669845581055" height="13.333333015441895"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
